imports:
    - php

tools:
    php_mess_detector: true
    sensiolabs_security_checker: true
    php_code_coverage: true
    php_pdepend: true
    external_code_coverage:
        timeout: 600
        runs: 4
    php_code_sniffer:
        config:
            standard: PSR4
        filter:
            paths: ['src']
    php_loc:
        enabled: true
        excluded_dirs: [vendor, tests]
    php_cpd:
        enabled: true
        excluded_dirs: [vendor, tests]

checks:
    php:
        code_rating: true
        duplication: true

before_commands:
    - 'composer install --dev --prefer-source'

filter:
    paths: [lib/*]
    excluded_paths: [ bin/*, examples/*, vendor/* ]
