{
    "name": "php-tmdb/api",
    "type": "library",
    "description": "PHP wrapper for TMDB (TheMovieDatabase) API v3. Supports two types of approaches, one modelled with repositories, models and factories. And the other by simple array access to RAW data from The Movie Database.",
    "homepage": "https://github.com/wtfzdotnet/php-tmdb-api",
    "keywords": ["tmdb", "api", "php", "wrapper", "movie", "tv", "tv show", "tvdb"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Roterman",
            "homepage": "http://wtfz.net",
            "email": "michael@wtfz.net"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-curl": "*",
        "symfony/event-dispatcher": ">=2.4,<5",
        "symfony/options-resolver": ">=2.6,<5",
        "guzzlehttp/guzzle": "~6.0",
        "psr/log": "~1.0",
        "doctrine/cache": "^1.6",
        "kevinrob/guzzle-cache-middleware": "^1.2 || ^2.0",
        "rtheunissen/guzzle-log-middleware": "^0.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.7,<6",
        "monolog/monolog": ">=1.11.0"
    },
    "suggest": {
        "monolog/monolog": "Required if you want to make use of logging features."
    },
    "autoload": {
        "psr-4": { "Tmdb\\": "lib/Tmdb" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
